<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xcode126.chatplan.MainActivity">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.xcode26.chatplanlibrary.widght.ChatPlanView
        android:id="@+id/chat_bottom_palan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
